GET http://localhost:3000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzQzYWZiYmI0MDQ0NjU4OGE4MTA2M2YiLCJpYXQiOjE3MzI2NTUzMDIsImV4cCI6MTczMjY1NTM2Mn0.-uKoaTjY-NvPR6bT9SpmKXRA1bf_OHIm7xchxz3naZY

###ping route
GET http://localhost:3000/api/ping


###register route
POST  http://localhost:3000/auth/register
Content-Type: application/json

{
    "firstName":"Arselene",
    "lastName":"Meghlaoui",
    "username":"exodia",
    "email":"arselene.test10010@gmail.com",
    "phoneNumber":"0793601892",
    "password":"12345678"
}


###register route test2
POST  http://localhost:3000/auth/register
Content-Type: application/json

{
    "firstName":"Arselene",
    "lastName":"Meghlaoui",
    "username":"exodia",
    "email":"arselene.test1001@gmail.com",
    "phoneNumber":"0793601892",
    "password":"12345678",
    "role": "Team Leader",
    "teams": ["6773ffbfae2d066806da0b43"],
    "projects": ["6773ffe2ae2d066806da0b46"]
}

###verify-credentials route
POST  http://localhost:3000/auth/validate-credentials
Content-Type: application/json

{
    "email":"arselene.test10010@gmail.com",
    "password":"12345678"
}

###verify-locations route
POST  http://localhost:3000/auth/validate-location
Content-Type: application/json

{
    "latitude":"36.815099",
    "longitude":"7.716793"
}

###verify-pins route
POST  http://localhost:3000/auth/validate-pins
Content-Type: application/json

{
    "userId":"67714db6c7dfa2fe75c955d5",
    "pin1":"9237",
    "pin2":"5359"
}


###logout route
POST  http://localhost:3000/auth/logout
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzQzYWZiYmI0MDQ0NjU4OGE4MTA2M2YiLCJpYXQiOjE3MzI1NzQzMTQsImV4cCI6MTczMzE3OTExNH0.3W1mD95EYpW4WrFT3jliYmKxBU9Ud8pZCKB71Q9gtFM"
}


###check-refresh-token route
POST http://localhost:3000/auth/check-refresh-token
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzcxNGRiNmM3ZGZhMmZlNzVjOTU1ZDUiLCJpYXQiOjE3MzU0OTI0OTYsImV4cCI6MTczNjA5NzI5Nn0.j2YhSfdIIXL_NEbx4iUcGpi5hYerezMj1mSW-_pJf2A"
}


###refresh-tokens
POST http://localhost:3000/auth/refresh-tokens
Content-Type: application/json

{
    "refreshToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzcxNGRiNmM3ZGZhMmZlNzVjOTU1ZDUiLCJpYXQiOjE3MzU0OTQxODYsImV4cCI6MTczNjA5ODk4Nn0.rBEhFwnmyQlHJgOTdDitZTEuCOGtuv44vEgToHqxu9w"
}


###fetch-user-data
GET http://localhost:3000/user/fetch/:id
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzcxNGRiNmM3ZGZhMmZlNzVjOTU1ZDUiLCJpYXQiOjE3MzU0Nzg3MTAsImV4cCI6MTczNTQ4MjMxMH0.X7JOM3d_aykhsnrYz7QhXDyrjql8T3xOLYZwpTdFiTM


###add team
POST http://localhost:3000/teams/create
Content-Type: application/json

{
    "name": "Research Team",
    "description": "This team is focused on scientific research.",
    "members": ["60d5e9b93c43b14c248e1b34", "60d5e9b93c43b14c248e1b35"]
}


###add project
POST http://localhost:3000/projects/create
Content-Type: application/json

{
    "projectCode": "P123",
    "name": "AI Research",
    "team": "6773ffbfae2d066806da0b43",
    "budget": 500000,
    "timeline": "2024-12-31",
    "startDate": "2024-01-01",
    "advancementRate": 50
}


###fetch all available teams
GET http://localhost:3000/teams/fetch


### fetch all available projects
GET http://localhost:3000/projects/fetch