GET http://localhost:3000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzE3ZGY3YTM1ZWM3YWI2MjE3MGY3MzQiLCJpYXQiOjE3Mjk2MjAxOTcsImV4cCI6MTcyOTYyMTA5N30.NgHpKuud59gyxlgm328u3Auua2Iuqpn6xSIfFxE6bD8

###login route
POST  http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"arselene.test1@gmail.com",
    "password":"12345678",
    "pin1":"1253",
    "pin2":"8280"
}


###verify-credentials route
POST  http://localhost:3000/auth/validate-credentials
Content-Type: application/json

{
    "email":"arselene.test10010@gmail.com",
    "password":"12345678"
}

###verify-pins route
POST  http://localhost:3000/auth/validate-pins
Content-Type: application/json

{
    "userId":"673c890cddde1c3a0267273d",
    "pin1":"2518",
    "pin2":"3888"
}


###verify-locations route
POST  http://localhost:3000/auth/validate-location
Content-Type: application/json

{
    "latitude":"36.815099",
    "longitude":"7.716793"
}

###register route
POST  http://localhost:3000/auth/register
Content-Type: application/json

{
    "firstName":"Arselene",
    "lastName":"Meghlaoui",
    "username":"exodia",
    "email":"arselene.test10010@gmail.com",
    "password":"12345678"
}

###refresh-token route
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mjg2ODk5MzUsImV4cCI6MTc2MDI0NzUzNSwiYXVkIjoiNjcwOTYwM2RiYTQwN2ZkMWVhMjdiZTFlIiwiaXNzIjoiaWRrLmNvbSJ9.bLctubDocxe1WzNiafZr5dZqWhubiVoSiTYWiH0z6Ak"
}

###logout route
POST  http://localhost:3000/auth/logout
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzNjODkwY2RkZGUxYzNhMDI2NzI3M2QiLCJpYXQiOjE3MzI0ODU1MDgsImV4cCI6MTczMzA5MDMwOH0.G3qmAbInPbeL5hWyQkQFPY77szSihdOF43afcz32n2c"
}
